<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   >
    
    <TextView android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/dialog_mx_player"
        	style="@style/DialogTextStyle"
        	 android:layout_marginLeft="10dip"
        	  android:layout_marginRight="10dip"/>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dont_ask_again"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_warn"
            style="@style/DialogTextStyle"/>
    </LinearLayout>

</LinearLayout>